EMAIL_USER=harsh.panchal.0910@gmail.com
EMAIL_PASS=pqav wuyt olon avpx
GROQ_API_KEY ='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'
GEMINI_API_KEY = 'AIzaSyDKByTRkhDJdFeqTaOyCWIFamZSu5MQc2c'
WEBHOOK_URL = 'https://hooks.slack.com/services/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'
WEBHOOK_SITE_URL = 'https://webhook.site/79591f15-d740-4846-a16e-58469fd6b344'